ENTRY(ROM_HOLE);

SECTIONS
{
	ROM_HOLE_ENTRY_POINTS ROM_HOLE :
	{
		*(ROM_ENTRY_POINT_CALC_3D)
		*(ROM_ENTRY_POINT_CALC_2D)
		*(ROM_ENTRY_POINT_SPEED_DENSITY)
		*(ROM_ENTRY_POINT_CEL_FLASH)
	}
	ROM_HOLE_DATA ALIGN(0x4) :
	{
		*(ROM_METADATA)
		*(ROM_CONFIG)
		*(ROM_TABLE_DATA)
		*(ROM_3D_TABLE_DATA)
		*(ROM_2D_TABLE_DATA)
		*(ROM_TABLE_PTR)
		*(ROM_OTHER_DATA)
	}
	ROM_HOLE_CODE ALIGN(0x4) :
	{
		*(ROM_CODE)
		*(ROM_DATA)
		*(ROM_DATA_CONST)
		*(ROM_LUT)
        *(.rodata*)
	}
	ROM_HOLE_EXTERNAL_LIB ALIGN(0x4) :
	{
		*libgcc.a:*(.text*)
	}
	ROM_HOLE_TESTS ALIGN(0x4) :
	{
		*(ROM_TESTS_CODE)
		*(ROM_TESTS_DATA)
	}
}